# AI-NEWS-AGGREGATOR

./: .gitignore  Newsroom.slnx  README.md
src/Newsroom.Core/: Newsroom.Core.csproj
src/Newsroom.Core/Ai/: AiUsage.cs  ArticleAnalysisResult.cs  ArticleForAnalysis.cs  Interfaces.cs
src/Newsroom.Core/Drafting/: DraftContent.cs  DraftStatus.cs  DraftValidationOptions.cs  DraftValidator.cs  ForceDraftResult.cs  ImageCandidate.cs  Interfaces.cs  ManualTopic.cs  RegenerationContext.cs  TopicBundle.cs
src/Newsroom.Core/Operations/: DigestComposer.cs  DigestStats.cs  Interfaces.cs  JobNames.cs  WatchdogPolicy.cs
src/Newsroom.Core/Prompts/: PromptLibrary.cs
src/Newsroom.Core/Publishing/: ArticleToPublish.cs  FacebookCaption.cs  FacebookPost.cs  FacebookTeaser.cs  Interfaces.cs  PublishRejectedException.cs  PublishSlotSuggester.cs
src/Newsroom.Core/Review/: DraftReviewView.cs  Interfaces.cs  ReviewCommand.cs  ReviewMessageRenderer.cs  ReviewUpdateRouter.cs  TgUpdate.cs
src/Newsroom.Core/Scraping/: FeedItem.cs  HashUtil.cs  Interfaces.cs  Source.cs  SourceArticle.cs  UrlCanonicalizer.cs
src/Newsroom.Core/Trends/: ClusterAssignment.cs  ClusterCandidate.cs  ExistingTopicSnapshot.cs  Interfaces.cs  OpenTopic.cs  TopicArticleFact.cs  TopicStatus.cs  TrendScorer.cs  TrendScorerOptions.cs
src/Newsroom.Infrastructure/: Newsroom.Infrastructure.csproj
src/Newsroom.Infrastructure/Ai/: AiBudget.cs  AiEmptyResponseException.cs  AiRateLimiter.cs  AiResponseText.cs  AiTransientErrors.cs  AnalysisRepository.cs  GeminiAiClient.cs  GeminiAiOptions.cs  GeminiChatClientFactory.cs  GeminiClusteringAi.cs  GeminiClusteringOptions.cs  GeminiDraftingAi.cs  GeminiDraftingOptions.cs  GeminiModelFallback.cs  GeminiQuotaFallbackChatClient.cs
src/Newsroom.Infrastructure/Database/: IDbConnectionFactory.cs  MigrationRunner.cs  MigrationScript.cs  SqlConnectionFactory.cs
src/Newsroom.Infrastructure/Images/: ImageSuggestionService.cs  ImagesOptions.cs  PexelsImageProvider.cs  PixabayImageProvider.cs
src/Newsroom.Infrastructure/Operations/: JobStalenessPolicy.cs
src/Newsroom.Infrastructure/Publishing/: FacebookOptions.cs  FacebookPublisher.cs  FacebookScheduleOptions.cs  PublishingOptions.cs  UmbracoOptions.cs  UmbracoPublisher.cs
src/Newsroom.Infrastructure/Repositories/: DraftRepository.cs  JobHeartbeat.cs  OperationsRepository.cs  PublishRepository.cs  ReviewRepository.cs  SourceArticleRepository.cs  SourceRepository.cs  TopicRepository.cs
src/Newsroom.Infrastructure/Review/: TelegramGateway.cs  TelegramOptions.cs
src/Newsroom.Infrastructure/Scraping/: HtmlTextExtractor.cs  RobotsPolicy.cs  RssFeedReader.cs
src/Newsroom.Worker/: Newsroom.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Newsroom.Worker/Jobs/: AiTransientErrors.cs  AnalyseJob.cs  DailyDigestJob.cs  DraftJob.cs  FacebookTestPostService.cs  HeartbeatService.cs  MigrationStartupService.cs  PublishJob.cs  RetentionJob.cs  ScrapeJob.cs  (+4 more)
(+116 files in other folders)
